<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
    </head>
    <body>
        <h1>About Me</h1>
        <img alt="Image of me?" src="images/IMG-4864.jpg" >
        <h2>Loyd Jessie T. Yanzon</h2>
        <h2>Loyd</h2>
        <p>Hello to all, I'm Loyd Jessie Yanzon, I'm 24 years old, I'm from
        Philippines.</p>
        <p>I serve a full-time missionary of the Church of Jesus Christ of 
        Latter-day Saints from Feb 2020-March 2022. I love to serve all the
        people and serve Heavenly Father.</p>
        <p>Currently, my job position is Front-end developer where I manage
        the websites, all contents, their layout and designs of the websites
        I already taking a Bachelor's degree from my previous university and
        I love to create websites especially with the help of tutorials.</p>
        <p>Thank you so much.</p>
    </body>
</html>